{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Url": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "alterations"
  }
}
